{
  "name": "frank-loong/notion-to-wordpress",
  "type": "project",
  "require": {},
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "^1.1",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "NotionWP\\": "includes/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse --memory-limit=1024M",
    "lint": "php-parallel-lint . --exclude vendor"
  }
} 